{
  "name": "开源的 Apple 产品参数中心",
  "short_name": "Infodrop",
  "description": "infodrop.cn 是一个先进的 Apple 产品参数中心，提供关于 Apple Silicon (A系列/M系列)、iPhone、iPad、Mac 等设备的详细规格、性能跑分数据和系统兼容性信息。",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#161b22",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
